{
  "name": "gatsby-starter-leaflet",
  "description": "A Gatsby starter with Leafet!",
  "version": "0.2.4",
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "dependencies": {
    "axios": "^0.19.2",
    "gatsby": "^2.23.3",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-react-leaflet": "2.0.12",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "leaflet": "^1.6.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.0",
    "react-leaflet": "^2.6.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "babel-preset-gatsby": "^0.3.1",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-zurgbot": "^0.0.6",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0"
  },
  "keywords": [
    "gatsby",
    "sass",
    "leaflet",
    "mapping",
    "maps"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "bump": "npm version",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier-eslint --eslint-config-path ./config/eslint.config.js --write $PWD'**/*.js'",
    "lint": "eslint -c ./config/eslint.config.js . --ext .js",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "jest --config ./config/jest.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "yarn format",
      "yarn lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colbyfayock/gatsby-starter-leaflet"
  },
  "bugs": {
    "url": "https://github.com/colbyfayock/gatsby-starter-leaflet/issues"
  }
}
